# cloudfront-logs-java16

./: README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/co/devworx/cloudfront/: CloudfrontHSQLDBCreator.java  CloudfrontLog.java  CloudfrontReader.java  XEdgeResultType.java
src/main/resources/: 01-table-drop-script.sql  02-table-create-script.sql  03-insert-prepared-statement.sql
src/test/java/uk/co/devworx/cloudfront/: CloudfrontHSQLDBCreatorTest.java  CloudfrontHSQLDBCreatorTest2.java  CloudfrontReaderTest.java
